@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Global Reset styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables: Colors */
:root {
  --color-light-cream: #fff7f0;
  --color-black: #030303;
  --color-galatic-blue: #755cde;
  --color-summer-yellow: #f6a560;
  --color-pink: #f39e9e;
  --color-light-red: #eb7565;
  --color-cyan: #61c4b7;
  --color-dark-purple: #552049;
  --color-medium-brown: #7a746e;
  --color-dark-brown: #69645f;

  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;

  --font-body: 1rem;
  --font-body-md: 1.125rem;

  --corner-radius: 8px;

  --container-size: 1111px;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: var(--color-black);
  font-weight: bold;
}

p {
  color: var(--color-dark-brown);
}

a {
  text-decoration: none;
}

/* Font Sizes: Large Headings */
h1 {
  font-size: 2.25rem;
  line-height: 1.3;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }
}

/* Font Sizes: Medium Headings */
h2 {
  font-size: 1.625rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2.5rem;
  }
}

/* Font Sizes: Small Headings */
h3 {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 2rem;
  }
}

p {
  font-size: var(--font-body);
}

body {
  background-color: var(--color-light-cream);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  font-size: var(--font-body);
  line-height: 1.5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Wrapper */
.container {
  padding: var(--spacing-sm);
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    padding: 34px var(--spacing-sm);
  }
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-size);
  margin: auto;
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav__link img {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

@media (min-width: 768px) {
  .nav__link img {
    width: 64px;
    height: 64px;
  }
}

.nav__btn {
  color: var(--color-light-cream);
  background-color: var(--color-black);
  font-size: 0.875rem;
  padding: 0.5rem 1.75rem;
  border-radius: 28px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;

  transition: all 0.3s ease-out;
}

.nav__btn:hover {
  background-color: var(--color-galatic-blue);
  color: var(--color-light-cream);
}

@media (min-width: 768px) {
  .nav__btn {
    height: 56px;
  }
}

/* Hero */
.hero {
  padding: var(--spacing-lg) 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-sm);

  text-align: center;
  margin: auto;
}

@media (min-width: 768px) {
  .hero__container {
    gap: 1.6875rem;
    max-width: 690px;
  }
  .hero__container p {
    max-width: 573px;
    margin: auto;
    font-size: var(--font-body-md);
  }
}

@media (min-width: 1024px) {
  .hero__container {
    gap: var(--spacing-md);
    max-width: 752px;
  }

  .hero__container p {
    max-width: 720px;
  }
}

/* Services */
.services {
  max-width: var(--container-size);
  margin: auto;
}

.services__card {
  border-radius: var(--corner-radius);
  padding: var(--spacing-md);
  position: relative;
}

.services__card h3 {
  color: white;
  /* position: absolute;
  left: 24px;
  bottom: 24px; */
}

.services__card > div {
  display: flex;
  justify-content: end;
}

.services__cards {
  display: grid;
  gap: var(--spacing-md);
  grid-template-areas:
    "graphic graphic"
    "ui apps"
    "illustrations illustrations"
    "photography photography"
    "motion motion";
}

@media (min-width: 768px) {
  .services__cards {
    grid-template-areas:
      "graphic graphic ui apps"
      "graphic graphic illustrations illustrations"
      "photography photography motion motion";
  }
}

@media (min-width: 1024px) {
  .services__cards {
    grid-template-areas:
      "graphic ui apps photography photography"
      "graphic illustrations illustrations motion motion";
  }
}

.services__card--graphic {
  grid-area: graphic;
  background-color: var(--color-galatic-blue);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services__card--graphic div {
  margin-bottom: 94px;
}

.services__card--graphic img {
  width: 128px;
  height: 192px;
  object-fit: contain;
}

.services__card--ui {
  grid-area: ui;
  background-color: var(--color-summer-yellow);
}

.services__card--ui div,
.services__card--apps div,
.services__card--photography div {
  margin-bottom: 40px;
}

.services__card--illustrations div,
.services__card--motion div {
  margin-bottom: 48px;
}

.services__card--ui img,
.services__card--apps img {
  width: 64px;
  height: 64px;
}

.services__card--apps {
  grid-area: apps;
  background-color: var(--color-pink);
}

.services__card--illustrations {
  grid-area: illustrations;
  background-color: var(--color-light-red);
}

.services__card--photography {
  grid-area: photography;
  background-color: var(--color-cyan);
}

.services__card--motion {
  grid-area: motion;
  background-color: var(--color-dark-purple);
}

/* About */
.about {
  margin: 6.25rem auto;
  max-width: var(--container-size);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .about {
    gap: 7.8125rem;
    margin: 8.5rem auto 5.5rem auto;
  }
}

.about__image-container {
  width: 300px;
  height: 300px;
}

@media (min-width: 768px) {
  .about__image-container {
    width: 364px;
    height: 364px;
  }
}

@media (min-width: 1024px) {
  .about__image-container {
    width: 445px;
    height: 445px;
  }
}

.about__image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);

  text-align: center;
}

@media (min-width: 768px) {
  .about__content {
    flex: 1;
    align-items: start;
    text-align: left;
  }

  .about__content p {
    font-size: var(--font-body-md);
  }
}

@media (min-width: 1024px) {
  .about__content {
    gap: 2.125rem;
  }
}

.about__link {
  background-color: var(--color-light-red);
  color: var(--color-light-cream);
  padding: 0.5rem 1.75rem;
  border-radius: 28px;
  font-size: 0.875rem;
  font-weight: bold;
}

.about__link:hover {
  transition: all 0.3s ease-out;
  background-color: var(--color-summer-yellow);
}

@media (min-width: 768px) {
  .about__link {
    padding: 0.875rem 2.8125rem;
  }
}
